header {
    /* background-color: red; */
    background-image: url('https://picsum.photos/id/1039/1200/1000');
    width: 100%;
    background-size: cover;
    padding: 50px 0;
    color: white;
    text-align: center;
    text-shadow: 0px 3px 3px rgba(0, 0, 0, 0.5)
}

.row {
    display: flex;
    flex-wrap: wrap;
    /* border: 1px solid black; */
    justify-content: space-around;
}

/* .row > .col { */

.col {
    width: calc(60% /3);
    /* border: 1px solid black; */
    /* margin: 10px; */
    padding: 20px 50px;
    margin-top: 30px;
    text-align: center;
}

.col h3 {
    color: gray;
}

.box1 {
    /* background-color: lightpink; */
}

.box2 {
    /* background-color: lightskyblue; */
}

.box3 {
    /* background-color: lightgray; */
}

/* @media (max-width: 991px) and (min-width:577px){
    body{
        background-color: darkgreen;
    }
    .col {
        width: 40%;
        background-color: lightyellow;
    }
    .col h3{
        text-align: center;
        font-size: 24px;
        color:red;
    }
} */

@media (max-width: 576px) {
    header {
        height: 100vh;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    header h1 {
        margin-top: 0;
    }
    img {
        width: 100%;
    }
    body {
        /* background-color: lightgrey; */
    }
    .col {
        width: 80%;
        border: 1px solid black;
        /* background-color: lightskyblue; */
    }
    .col h3 {
        text-align: center;
        font-size: 24px;
        color: red;
    }
}

/* 練習一 */

/* 400  */

/* 一格 */

/* 400 - 699 */

/* 兩格 */

/* 700-  */

/* 三格 */