<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style_block.css">
</head>
<body>
    <section>
        <h1>block</h1>
        <p>h1~h6 , p , ul , ol , li ,div , nav , header ,footer ,form ......</p>
        <p>換行</p>
        <p>width height 可設定</p>
        <div class="display-box">div</div>
        <a href="" class="display-box display-block">a</a>
    </section>
    <hr>

    <section>
        <h1>inline</h1>
        <p>a,span,label,:before,:after</p>
        <p>不換行</p>
        <p>width height 不可設定</p>
        <div class="display-box display-inline">div</div>
        <a href="" class="display-box">a</a>
    </section>
    <hr>

    <section>
        <h1>inline-block</h1>
        <p>img,button,input,textarea,select</p>
        <p>不換行</p>
        <p>width height 可設定</p>
        <div class="display-box display-inline-block">div</div>
        <a href="" class="display-box display-inline-block">a</a>
    </section>
    <hr>
</body>
</html>