<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/basic.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <div class="header-content">
            <h1>Title</h1>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
    </header>
    <!-- row -->
    <div class="row">

        <!-- col -->
        <div class="col box1">
            <img src="https://picsum.photos/id/1036/300/200" alt="pic1">
            <h3>1st col</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates laudantium nesciunt eum reiciendis
                vero optio ea quisquam! Aut, saepe laborum.</p>
        </div>
        <!-- col end-->

        <!-- col -->
        <div class="col box2">
            <img src="https://picsum.photos/id/1037/300/200" alt="pic2">
            <h3>2nd col</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates laudantium nesciunt eum reiciendis
                vero optio ea quisquam! Aut, saepe laborum.</p>
        </div>
        <!-- col end-->

        <!-- col -->
        <div class="col box3">
            <img src="https://picsum.photos/id/104/300/200" alt="pic3">
            <h3>3rd col</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates laudantium nesciunt eum reiciendis
                vero optio ea quisquam! Aut, saepe laborum.</p>
        </div>
        <!-- col end-->



    </div>
    <!-- row end-->

</body>

</html>