<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/basic.css">
    <link rel="stylesheet" href="./css/style2.css">
</head>

<body>
    <h1>rwd</h1>
    <!-- row -->
    <div class="row">

        <!-- col -->
        <div class="col box1">
            <h3>1st col</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis natus voluptate necessitatibus
                maxime odit voluptatum iure sunt doloremque ea, vel eius corporis qui, autem minima vero quas cum beatae
                provident quasi eum, nesciunt dicta a. Suscipit repellendus nesciunt obcaecati pariatur voluptates!
                Omnis accusamus neque eveniet tenetur quia soluta exercitationem pariatur vitae recusandae odit dolorum,
                sunt minus, dicta, enim sint? Nam eveniet aliquid, natus deleniti consequuntur quae provident officia
                alias quaerat minima repellendus maxime, incidunt labore neque molestias ipsam est fugiat, doloremque
                ullam quasi reiciendis accusantium? Ipsa fugit doloribus ea ratione, pariatur quam assumenda ipsum quod
                unde id esse consequatur illum.</p>
        </div>
        <!-- col end-->

        <!-- col -->
        <div class="col box2">
            <h3>2nd col</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis natus voluptate necessitatibus
                maxime odit voluptatum iure sunt doloremque ea, vel eius corporis qui, autem minima vero quas cum beatae
                provident quasi eum, nesciunt dicta a. Suscipit repellendus nesciunt obcaecati pariatur voluptates!
                Omnis accusamus neque eveniet tenetur quia soluta exercitationem pariatur vitae recusandae odit dolorum,
                sunt minus, dicta, enim sint? Nam eveniet aliquid, natus deleniti consequuntur quae provident officia
                alias quaerat minima repellendus maxime, incidunt labore neque molestias ipsam est fugiat, doloremque
                ullam quasi reiciendis accusantium? Ipsa fugit doloribus ea ratione, pariatur quam assumenda ipsum quod
                unde id esse consequatur illum.</p>
        </div>
        <!-- col end-->

        <!-- col -->
        <div class="col box3">
            <h3>3rd col</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis natus voluptate necessitatibus
                maxime odit voluptatum iure sunt doloremque ea, vel eius corporis qui, autem minima vero quas cum beatae
                provident quasi eum, nesciunt dicta a. Suscipit repellendus nesciunt obcaecati pariatur voluptates!
                Omnis accusamus neque eveniet tenetur quia soluta exercitationem pariatur vitae recusandae odit dolorum,
                sunt minus, dicta, enim sint? Nam eveniet aliquid, natus deleniti consequuntur quae provident officia
                alias quaerat minima repellendus maxime, incidunt labore neque molestias ipsam est fugiat, doloremque
                ullam quasi reiciendis accusantium? Ipsa fugit doloribus ea ratione, pariatur quam assumenda ipsum quod
                unde id esse consequatur illum.</p>
        </div>
        <!-- col end-->
        


    </div>
    <!-- row end-->
    
</body>

</html>